# tws-api-dotnet

./: .editorconfig  .env.example  .gitignore  .gitmodules  AGENTS.md  API.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  TwsApi.slnx  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-nuget.yml
docker/cpgateway/: Dockerfile  conf.yaml  serve.json  start.sh
src/RestApi/: IRestClient.cs  IRestClientFactory.cs  RestApi.csproj  RestApiException.cs  RestClient.cs  RestClientFactory.cs  RestClientOptions.cs
src/RestApi/Account/: AccountApi.cs  AccountModels.cs  IAccountApi.cs
src/RestApi/Alerts/: AlertsApi.cs  AlertsModels.cs  IAlertsApi.cs
src/RestApi/Authentication/: OAuth1aOptions.cs  OAuth1aSigner.cs  OAuth1aSigningHandler.cs
src/RestApi/Authentication/Internal/: LiveSessionToken.cs  PassThroughHandler.cs
src/RestApi/Ccp/: CcpApi.cs  CcpModels.cs  ICcpApi.cs
src/RestApi/Contract/: ContractApi.cs  ContractModels.cs  IContractApi.cs
src/RestApi/DependencyInjection/: RestClientServiceCollectionExtensions.cs
src/RestApi/Fyi/: FyiApi.cs  FyiModels.cs  IFyiApi.cs
src/RestApi/Internal/: RestJsonConverters.cs  RestQuery.cs  RestTransport.cs
src/RestApi/MarketData/: IMarketDataApi.cs  MarketDataApi.cs  MarketDataModels.cs
src/RestApi/Orders/: IOrdersApi.cs  OrdersApi.cs  OrdersModels.cs
src/RestApi/Portfolio/: IPortfolioApi.cs  PortfolioApi.cs  PortfolioModels.cs
src/RestApi/PortfolioAnalyst/: IPortfolioAnalystApi.cs  PortfolioAnalystApi.cs  PortfolioAnalystModels.cs
src/RestApi/Scanner/: IScannerApi.cs  ScannerApi.cs  ScannerModels.cs
src/RestApi/Session/: ISessionApi.cs  SessionApi.cs  SessionModels.cs
src/Tests/: ContractApiTests.cs  CpGatewayFixture.cs  CredentialsTests.cs  DotEnv.cs  GatewayIntegrationTests.cs  IbGatewayFixture.cs  OAuth1aTests.cs  RestApiDiTests.cs  RestEnumTests.cs  RestReadSmokeTests.cs  RestSmokeTests.cs  TwsApi.Tests.csproj  UnitTests.cs
src/TwsApi/: Contracts.cs  ITwsClient.cs  ITwsClientFactory.cs  TwsApi.csproj  TwsClient.cs  TwsClientFactory.cs
src/TwsApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/TwsApi/Exceptions/: TwsException.cs
src/TwsApi/Internal/: ActionDisposable.cs  ConnectionManager.cs  RequestIdAllocator.cs  TwsEventDispatcher.cs
src/TwsApi/Models/: Models.cs
src/TwsApi/Options/: TwsConnectionOptions.cs
src/TwsApi/Rest/: IRestClient.cs  RestApiException.cs  RestClient.cs  RestClientOptions.cs
src/TwsApi/Rest/Account/: AccountApi.cs  AccountModels.cs  IAccountApi.cs
src/TwsApi/Rest/Alerts/: AlertsApi.cs  AlertsModels.cs  IAlertsApi.cs
src/TwsApi/Rest/Ccp/: CcpApi.cs  CcpModels.cs  ICcpApi.cs
src/TwsApi/Rest/Contract/: ContractApi.cs  ContractModels.cs  IContractApi.cs
src/TwsApi/Rest/DependencyInjection/: RestClientServiceCollectionExtensions.cs
src/TwsApi/Rest/Fyi/: FyiApi.cs  FyiModels.cs  IFyiApi.cs
src/TwsApi/Rest/Internal/: RestJsonConverters.cs  RestQuery.cs  RestTransport.cs
src/TwsApi/Rest/MarketData/: IMarketDataApi.cs  MarketDataApi.cs  MarketDataModels.cs
src/TwsApi/Rest/Orders/: IOrdersApi.cs  OrdersApi.cs  OrdersModels.cs
src/TwsApi/Rest/Portfolio/: IPortfolioApi.cs  PortfolioApi.cs  PortfolioModels.cs
src/TwsApi/Rest/PortfolioAnalyst/: IPortfolioAnalystApi.cs  PortfolioAnalystApi.cs  PortfolioAnalystModels.cs
src/TwsApi/Rest/Scanner/: IScannerApi.cs  ScannerApi.cs  ScannerModels.cs
src/TwsApi/Rest/Session/: ISessionApi.cs  SessionApi.cs  SessionModels.cs
