<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TwsApi</RootNamespace>
    <AssemblyName>TwsApi</AssemblyName>
    <Description>Modern async/await + IAsyncEnumerable facade over the Interactive Brokers TWS API C# client.</Description>
    <Authors>UtopleMan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/UtopleMan/tws-api-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UtopleMan/tws-api-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI + options support for AddTwsApi / ITwsClientFactory. Options transitively brings in
         DependencyInjection.Abstractions (IServiceCollection, AddSingleton). -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Wrap the vendored IBKR client. It multi-targets (netstandard2.0;net48;netcoreapp3.1;net8.0)
      and MSBuild picks net8.0 as the nearest-compatible target for our net10.0 assembly.
    -->
    <ProjectReference Include="..\..\vendor\tws-api\source\csharpclient\client\CSharpAPI.csproj" />
  </ItemGroup>

</Project>
